<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<head>
<title> GALLERY</title>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <div class="w3-padding-large">
    <!-- Header/Home -->
    <header class="w3-container w3-padding-32 w3-center w3-dark-grey" >
      <h1 class="w3-jumbo "> <b>MY LIFE JOURNERY IN SOME PHOTOS.</b></h1>
      <h3 class= "w3-animate-left "><b>Creating memories here.</b></h3>
    <button class="w3-button w3-padding-large w3-black" type="submit">
    <a href="index.html"></i> BACK
    </button>
      

    </header>

   <div class="responsive">
      <div class="gallery">
      <a target="_blank" href="three.JPG">
      <img src="three.JPG" width="600" height="400">
      </a>
      <div class="desc">Part of a show.</div>
      </div>
   </div>
  
    <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="one.JPG">
        <img src="one.JPG" width="600" height="400">
      </a>
      <div class="desc">Smileeee</div>
    </div>
    </div>

     <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="five.JPEG">
      <img src="five.JPEG"  width="600" height="400">
    </a>
    <div class="desc">Well i'm a Billie Eilish Fan</div>
  </div>
    </div>

    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="six.jpeg">
      <img src="six.jpeg"  width="600" height="400">
    </a>
    <div class="desc">First Ukulele.🎸</div>
  </div>
    </div>

     <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="seven.JPG">
        <img src="seven.JPG" width="600" height="400">
      </a>
      <div class="desc">Rose is red! 🌹</div>
    </div>
    </div>

    <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="eight.JPEG">
        <img src="eight.JPEG" width="600" height="400">
      </a>
      <div class="desc">❤️</div>
    </div>
    </div>

    <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="nine.JPG">
        <img src="nine.JPG" width="600" height="400">
      </a>
      <div class="desc">Let me show you the beauty of moon.</div>
    </div>
     </div>

    <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="ten.JPG">
        <img src="ten.JPG" width="600" height="400">
      </a>
      <div class="desc">Great nah?.</div>
    </div>
    </div>

     <div class="clearfix"></div>


</body>
</html>

